Adelaide,\ SA,\ Australia=Adelaide, SA, Australien
Auckland,\ New\ Zealand=Auckland, Neuseeland
Austin,\ TX,\ USA=Austin, TX, USA
+\ Baltimore,\ MD=+ Baltimore, MD
Berlin,\ Germany=Berlin, Deutschland
Boston,\ MA,\ USA=Boston, MA, USA
+\ Boulder=+ Boulder
+\ Bradenton,\ Sarasota,\ St.\ Petersburg=+ Bradenton, Sarasota, Saint Petersburg
Brisbane,\ QLD,\ Australia=Brisbane, QLD, Australien
Cairns,\ QLD,\ Australia=Cairns, QLD, Australien
Calgary,\ AB,\ Canada=Calgary, AB, Kanada
Canberra,\ ACT,\ Australia=Canberra, ACT, Australien
Chicago,\ IL,\ USA=Chicago, IL, USA
Christchurch,\ New\ Zealand=Christchurch, Neuseeland
+\ Cocoa\ Beach,\ Cape\ Canaveral,\ Melbourne=+ Cocoa Beach, Cape Canaveral, Melbourne
Dallas,\ TX,\ USA=Dallas, TX, USA
Darwin,\ NT,\ Australia=Darwin, NT, Australien
Denver,\ CO,\ USA=Denver, CO, USA
Dublin,\ Ireland=Dublin, Irland
Edmonton,\ AB,\ Canada=Edmonton, AB, Kanada
+\ Fort\ Lauderdale,\ Key\ Largo=+ Fort Lauderdale, Key Largo
+\ Fort\ Worth=+ Fort Worth
+\ Geelong=+ Geelong
+\ Gold\ Coast,\ Sunshine\ Coast=+ Gold Coast, Sunshine Coast
Halifax,\ NS,\ Canada=Halifax, NS, Kanada
Hobart,\ TAS,\ Australia=Hobart, TAS, Australien
Ho\ Chi\ Minh\ City,\ Vietnam=Ho-Chi-Minh-Stadt, Vietnam
Houston,\ TX,\ USA=Houston, TX, USA
+\ Launceston,\ Burnie=+ Launceston, Burnie
London,\ UK=London, England
Los\ Angeles,\ CA,\ USA=Los Angeles, CA, USA
Manchester,\ UK=Manchester, England
Melbourne,\ VIC,\ Australia=Melbourne, VIC, Australien
Mexico\ City,\ Mexico=Mexiko-Stadt, Mexiko
Miami,\ FL,\ USA=Miami, FL, USA
Minneapolis,\ MN,\ USA=Minneapolis, MN, USA
#Mon Aug 11 19:40:56 EST 2014
Montreal,\ QC,\ Canada=Montréal, QC, Kanada
+\ Newcastle,\ Wollongong=+ Newcastle, Wollongong
New\ York\ City,\ NY,\ USA=New York, NY, USA
Ottawa,\ ON,\ Canada=Ottawa, ON, Kanada
Perth,\ WA,\ Australia=Perth, WA, Australien
Philadelphia,\ PA,\ USA=Philadelphia, PA, USA
Portland,\ OR,\ USA=Portland, OR, USA
Quebec\ City,\ QC,\ Canada=Québec, QC, Kanada
Rennes,\ France=Rennes, Frankreich
+\ San\ Antonio=+ San Antonio
San\ Francisco,\ CA,\ USA=San Francisco, CA, USA
+\ San\ Jose,\ Oakland=+ San Jose, Oakland
Seattle,\ WA,\ USA=Seattle, WA, USA
Space\ Coast,\ FL,\ USA=Space Coast, FL, USA
+\ St.\ Paul=+ Saint Paul
Sydney,\ NSW,\ Australia=Sydney, NSW, Australien
Tampa,\ FL,\ USA=Tampa, FL, USA
Thunder\ Bay,\ ON,\ Canada=Thunder Bay, ON, Kanada
+\ Timaru=+ Timaru
Toronto,\ ON,\ Canada=Toronto, ON, Kanada
Toulouse,\ France=Toulouse, Frankreich
+\ Townsville,\ Mackay=+ Townsville, Mackay
Vancouver,\ BC,\ Canada=Vancouver, BC, Kanada
Victoria,\ BC,\ Canada=Victoria, BC, Kanada
Washington,\ DC,\ USA=Washington, DC, USA
Wellington,\ New\ Zealand=Wellington, Neuseeland
Winnipeg,\ MB,\ Canada=Winnipeg, MB, Kanada
