# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From= Da
query_textf_To= A
query_btn_MyPriorities = Le mie priorità
query_btn_Reset = Resetta
query_btn_Route = Percorso
query_select_LeaveNow = Partire adesso
query_select_LeaveAfter = Partire dopo
query_select_ArriveBy = Arrivare entro

#Results
results_tab_Routes=Percorsi
results_tab_Itinerary=Itinerario
results_label_SortBy=Ordina per
results_select_sortOverall=Più importante
results_select_sortArrival=Arrivo
results_select_sortDeparture=Partenza
results_select_sortDuration=Durata
results_select_sortPrice=Prezzo
results_select_sortCarbon=CO2


#Trip widget
tripW_label_Every=Ogni
tripW_label_ViewTimes=Vedi orari

#Action dialog
action_label_ReportProblem=Segnala il problema

#Time (generic)
label_minutes=minuti
label_mins=min
label_min=min
label_hr=ora
label_hour=ora
label_hours=ore
label_day=giorno
label_days=giorni

#Preposition 'for' to be used for time duration, e.g., 'Ride bike for 3 mins'
time_duration_for=per

#Transport selector tooltips
transportSel_tooltip_PublicTransport=Trasporto pubblico
transportSel_tooltip_Taxi=Taxi
transportSel_tooltip_Walk=A piedi
transportSel_tooltip_Bicycle=Bicicletta
transportSel_tooltip_Motorbike=Motocicletta
transportSel_tooltip_Car=Auto
transportSel_tooltip_4wd=4WD
transportSel_tooltip_Shuttle=Navetta

#Nav bar
tripGoNav_label_PoweredBy=Offerto da
tripGoNav_btn_SignIn=Accedi

#Services
services_title_Departures = Partenze
services_textf_EmptyFilter = Filtra per arresto, nome o numero
services_label_serviceAtTime = {0} alle {1}

dropPin_label_From = Directions from here = Indicazioni da qui
dropPin_label_To = Directions to here = Indicazioni verso qui

#Priorities dialog
priorities_title = Priorità
priorities_label_SaveMoney = Risparmia denaro
priorities_label_SaveTime = Risparmia tempo
priorities_label_Environment = Ambiente
priorities_label_Convenience = Convenienza

#Buttons (generic)
btn_cancel=cancella
btn_Cancel=Cancella
btn_Done=Fatto
btn_Save = Salva
btn_Close = Chiudi


# Filler for last trip segment title, e.g., 'Arrive at Argyle St near Harrington St'
arrive_At='Arriva a '

# Filler for last trip segment title, e.g., 'Arrive at destination'
destination = destinazione

# From <location>, e.g., 'From Redfern Station Platform 2'
From = 'Da '

# To <location>, e.g. 'To Redfern Station Platform 2'
To = 'A '

# Filler for a stationary trip segment (e.g. parking, or toll) asking to stay 'at' location, e.g., 'At Redfern Station Platform 2'
stationary_segment_At = 'A '
