# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From=從
query_textf_To=到
query_btn_MyPriorities = 我的優先順序
query_btn_Reset = 重置
query_btn_Route = 規劃旅程
query_select_LeaveNow = 現在
query_select_LeaveAfter = 此後離開
query_select_ArriveBy = 此前到達

#Results
results_tab_Routes=旅程
results_tab_Itinerary=Itinerary
results_label_SortBy=排序
results_select_sortOverall=整體
results_select_sortArrival=到達
results_select_sortDeparture=出發
results_select_sortDuration=歷時
results_select_sortPrice=價錢
results_select_sortCarbon=碳足跡


#Trip widget
tripW_label_Every=每

#Action dialog
action_label_ReportProblem=回報問題

#Time (generic)
label_minutes=分鐘
label_mins=分鐘
label_min=min
label_hr=小時
label_hour=小時
label_hours=小時
label_day=天
label_days=天

#Preposition 'for' to be used for time duration, e.g., 'Ride bike for 3 mins'
time_duration_for=for

#Transport selector tooltips
transportSel_tooltip_PublicTransport=大眾交通
transportSel_tooltip_Taxi=計程車
transportSel_tooltip_Walk=步行
transportSel_tooltip_Bicycle=自行車
transportSel_tooltip_Motorbike=摩托車
transportSel_tooltip_Car=轎車
transportSel_tooltip_4wd=休旅車
transportSel_tooltip_Shuttle=接駁車

#Nav bar
tripGoNav_label_PoweredBy=提供商
tripGoNav_btn_SignIn=登入

#Services
services_title_Departures = 出發
services_textf_EmptyFilter = 用站名，車輛名稱或代號來進行篩選
services_label_serviceAtTime = {0} 於 {1}

dropPin_label_From = 從這裡出發的路線
dropPin_label_To = 到這裡的路線

#Priorities dialog
priorities_title = 優先順序
priorities_label_SaveMoney = 金錢
priorities_label_SaveTime = 時間
priorities_label_Environment = 碳足跡
priorities_label_Convenience = 方便性

#Buttons (generic)
btn_cancel=取消
btn_Cancel=取消
btn_Done=完成
btn_Save = 儲存
btn_Close = 關閉

# Filler for last trip segment title, e.g., 'Arrive at Argyle St near Harrington St'
arrive_At='Arrive at '

# Filler for last trip segment title, e.g., 'Arrive at destination'
destination = destination

# From <location>, e.g., 'From Redfern Station Platform 2'
From = 'From '

# To <location>, e.g. 'To Redfern Station Platform 2'
To = 'To '

# Filler for a stationary trip segment (e.g. parking, or toll) asking to stay 'at' location, e.g., 'At Redfern Station Platform 2'
stationary_segment_At = 'At '
