Adelaide,\ SA,\ Australia=Adelaide, SA, Australia
Auckland,\ New\ Zealand=Auckland, Nueva Zelanda
Austin,\ TX,\ USA=Austin, TX, EE.UU.
+\ Baltimore,\ MD=+ Baltimore, MD
Berlin,\ Germany=Berlín, Alemania
Boston,\ MA,\ USA=Boston, MA, EE.UU.
+\ Boulder=+ Boulder
+\ Bradenton,\ Sarasota,\ St.\ Petersburg=+ Bradenton, Sarasota, St. Petersburg
Brisbane,\ QLD,\ Australia=Brisbane, QLD, Australia
Cairns,\ QLD,\ Australia=Cairns, QLD, Australia
Calgary,\ AB,\ Canada=Calgary, AB, Canadá
Canberra,\ ACT,\ Australia=Canberra, ACT, Australia
Chicago,\ IL,\ USA=Chicago, IL, EE.UU.
Christchurch,\ New\ Zealand=Christchurch, Nueva Zelanda
+\ Cocoa\ Beach,\ Cape\ Canaveral,\ Melbourne=+ Cocoa Beach, Cabo Cañaveral, Melbourne
Dallas,\ TX,\ USA=Dallas, TX, EE.UU.
Darwin,\ NT,\ Australia=Darwin, NT, Australia
Denver,\ CO,\ USA=Denver, CO, EE.UU.
Dublin,\ Ireland=Dublín, Irlanda
Edmonton,\ AB,\ Canada=Edmonton, AB, Canadá
+\ Fort\ Lauderdale,\ Key\ Largo=+ Fort Lauderdale, Key Largo
+\ Fort\ Worth=+ Fort Worth
+\ Geelong=+ Geelong
+\ Gold\ Coast,\ Sunshine\ Coast=+ Gold Coast, Sunshine Coast
Halifax,\ NS,\ Canada=Halifax, NS, Canadá
Hobart,\ TAS,\ Australia=Hobart, TAS, Australia
Ho\ Chi\ Minh\ City,\ Vietnam=Ho Chi Minh City, Vietnam
Houston,\ TX,\ USA=Houston, TX, EE.UU.
+\ Launceston,\ Burnie=+ Launceston, Burnie
London,\ UK=Londres, Reino Unido
Los\ Angeles,\ CA,\ USA=Los Angeles, CA, EE.UU.
Manchester,\ UK=Manchester, Reino Unido
Melbourne,\ VIC,\ Australia=Melbourne, VIC, Australia
Mexico\ City,\ Mexico=Ciudad de México, México
Miami,\ FL,\ USA=Miami, FL, EE.UU.
Minneapolis,\ MN,\ USA=Minneapolis, MN, EE.UU.
#Mon Aug 11 19:40:56 EST 2014
Montreal,\ QC,\ Canada=Montreal, QC, Canadá
+\ Newcastle,\ Wollongong=+ Newcastle, Wollongong
New\ York\ City,\ NY,\ USA=Nueva York, NY, EE.UU.
Ottawa,\ ON,\ Canada=Ottawa, ON, Canadá
Perth,\ WA,\ Australia=Perth, WA, Australia
Philadelphia,\ PA,\ USA=Philadelphia, PA, EE.UU.
Portland,\ OR,\ USA=Portland, OR, EE.UU.
Quebec\ City,\ QC,\ Canada=Quebec City, QC, Canadá
Rennes,\ France=Rennes, Francia
+\ San\ Antonio=+ San Antonio
San\ Francisco,\ CA,\ USA=San Francisco, CA, EE.UU.
+\ San\ Jose,\ Oakland=+ San José, Oakland
Seattle,\ WA,\ USA=Seattle, WA, EE.UU.
Space\ Coast,\ FL,\ USA=Space Coast, FL, EE.UU.
+\ St.\ Paul=+ St. Paul
Sydney,\ NSW,\ Australia=Sydney, NSW, Australia
Tampa,\ FL,\ USA=Tampa, FL, EE.UU.
Thunder\ Bay,\ ON,\ Canada=Thunder Bay, ON, Canadá
+\ Timaru=+ Timaru
Toronto,\ ON,\ Canada=Toronto, ON, Canadá
Toulouse,\ France=Toulouse, Francia
+\ Townsville,\ Mackay=+ Townsville, Mackay
Vancouver,\ BC,\ Canada=Vancouver, BC, Canadá
Victoria,\ BC,\ Canada=Victoria, BC, Canadá
Washington,\ DC,\ USA=Washington, DC, EE.UU.
Wellington,\ New\ Zealand=Wellington, Nueva Zelanda
Winnipeg,\ MB,\ Canada=Winnipeg, MB, Canadá
