#Mon Aug 11 19:40:56 EST 2014
+\ Newcastle,\ Wollongong=+ Newcastle, Wollongong
Rennes,\ France=Rennes, Francia
Portland,\ OR,\ USA=Portland, OR, EE.UU.
Canberra,\ ACT,\ Australia=Canberra, ACT, Australia
Christchurch,\ New\ Zealand=Christchurch, Nueva Zelanda
Edmonton,\ AB,\ Canada=Edmonton, AB, Canadá
Ho\ Chi\ Minh\ City,\ Vietnam=Ho Chi Minh City, Vietnam
+\ Timaru=+ Timaru
Tampa,\ FL,\ USA=Tampa, FL, EE.UU.
Perth,\ WA,\ Australia=Perth, WA, Australia
Thunder\ Bay,\ ON,\ Canada=Thunder Bay, ON, Canadá
Cairns,\ QLD,\ Australia=Cairns, QLD, Australia
Houston,\ TX,\ USA=Houston, TX, EE.UU.
Washington,\ DC,\ USA=Washington, DC, EE.UU.
Boston,\ MA,\ USA=Boston, MA, EE.UU.
Austin,\ TX,\ USA=Austin, TX, EE.UU.
+\ Fort\ Worth=+ Fort Worth
Melbourne,\ VIC,\ Australia=Melbourne, VIC, Australia
Hobart,\ TAS,\ Australia=Hobart, TAS, Australia
Brisbane,\ QLD,\ Australia=Brisbane, QLD, Australia
Dublin,\ Ireland=Dublín, Irlanda
Manchester,\ UK=Manchester, Reino Unido
+\ San\ Jose,\ Oakland=+ San José, Oakland
+\ Fort\ Lauderdale,\ Key\ Largo=+ Fort Lauderdale, Key Largo
Halifax,\ NS,\ Canada=Halifax, NS, Canadá
+\ Bradenton,\ Sarasota,\ St.\ Petersburg=+ Bradenton, Sarasota, St. Petersburg
Denver,\ CO,\ USA=Denver, CO, EE.UU.
Chicago,\ IL,\ USA=Chicago, IL, EE.UU.
+\ Townsville,\ Mackay=+ Townsville, Mackay
Toronto,\ ON,\ Canada=Toronto, ON, Canadá
Sydney,\ NSW,\ Australia=Sydney, NSW, Australia
Philadelphia,\ PA,\ USA=Philadelphia, PA, EE.UU.
Los\ Angeles,\ CA,\ USA=Los Angeles, CA, EE.UU.
Wellington,\ New\ Zealand=Wellington, Nueva Zelanda
+\ Cocoa\ Beach,\ Cape\ Canaveral,\ Melbourne=+ Cocoa Beach, Cabo Cañaveral, Melbourne
San\ Francisco,\ CA,\ USA=San Francisco, CA, EE.UU.
+\ Gold\ Coast,\ Sunshine\ Coast=+ Gold Coast, Sunshine Coast
Berlin,\ Germany=Berlín, Alemania
Victoria,\ BC,\ Canada=Victoria, BC, Canadá
Adelaide,\ SA,\ Australia=Adelaide, SA, Australia
Miami,\ FL,\ USA=Miami, FL, EE.UU.
Auckland,\ New\ Zealand=Auckland, Nueva Zelanda
Toulouse,\ France=Toulouse, Francia
+\ St.\ Paul=+ St. Paul
Quebec\ City,\ QC,\ Canada=Quebec City, QC, Canadá
Winnipeg,\ MB,\ Canada=Winnipeg, MB, Canadá
+\ Baltimore,\ MD=+ Baltimore, MD
Calgary,\ AB,\ Canada=Calgary, AB, Canadá
Seattle,\ WA,\ USA=Seattle, WA, EE.UU.
+\ San\ Antonio=+ San Antonio
Montreal,\ QC,\ Canada=Montreal, QC, Canadá
Ottawa,\ ON,\ Canada=Ottawa, ON, Canadá
Vancouver,\ BC,\ Canada=Vancouver, BC, Canadá
Dallas,\ TX,\ USA=Dallas, TX, EE.UU.
+\ Boulder=+ Boulder
New\ York\ City,\ NY,\ USA=Nueva York, NY, EE.UU.
Minneapolis,\ MN,\ USA=Minneapolis, MN, EE.UU.
Darwin,\ NT,\ Australia=Darwin, NT, Australia
Space\ Coast,\ FL,\ USA=Space Coast, FL, EE.UU.
London,\ UK=Londres, Reino Unido
Mexico\ City,\ Mexico=Ciudad de México, México
+\ Launceston,\ Burnie=+ Launceston, Burnie
+\ Geelong=+ Geelong
