Adelaide,\ SA,\ Australia=Adelaïde, SA, Australie
Auckland,\ New\ Zealand=Auckland, Nouvelle-Zélande
Austin,\ TX,\ USA=Austin, TX, USA
+\ Baltimore,\ MD=+ Baltimore, MD
Berlin,\ Germany=Berlin, Allemagne
Boston,\ MA,\ USA=Boston, MA, USA
+\ Boulder=+ Boulder
+\ Bradenton,\ Sarasota,\ St.\ Petersburg=+ Bradenton, Sarasota, St-Pétesbourg
Brisbane,\ QLD,\ Australia=Brisbane, QLD, Australie
Cairns,\ QLD,\ Australia=Cairns, QLD, Australie
Calgary,\ AB,\ Canada=Calgary, AB, Canada
Canberra,\ ACT,\ Australia=Canberra, ACT, Australie
Chicago,\ IL,\ USA=Chicago, IL, USA
Christchurch,\ New\ Zealand=Christchurch, Nouvelle-Zélande
+\ Cocoa\ Beach,\ Cape\ Canaveral,\ Melbourne=+ Cocoa Beach, Cape Canaveral, Melbourne
Dallas,\ TX,\ USA=Dallas, TX, USA
Darwin,\ NT,\ Australia=Darwin, NT, Australie
Denver,\ CO,\ USA=Denver, CO, USA
Dublin,\ Ireland=Dublin, Irlande
Edmonton,\ AB,\ Canada=Edmonton, AB, Canada
+\ Fort\ Lauderdale,\ Key\ Largo=+ Fort Lauderdale, Key Largo
+\ Fort\ Worth=+ Fort Worth
+\ Geelong=+ Geelong
+\ Gold\ Coast,\ Sunshine\ Coast=+ Gold Coast, Sunshine Coast
Halifax,\ NS,\ Canada=Halifax, NS, Canada
Hobart,\ TAS,\ Australia=Hobart, TAS, Australie
Ho\ Chi\ Minh\ City,\ Vietnam=Ho Chi Minh City, Vietnam
Houston,\ TX,\ USA=Houston, TX, USA
+\ Launceston,\ Burnie=+ Launceston, Burnie
London,\ UK=Londres, RU
Los\ Angeles,\ CA,\ USA=Los Angeles, CA, USA
Manchester,\ UK=Manchester, RU
Melbourne,\ VIC,\ Australia=Melbourne, VIC, Australie
Mexico\ City,\ Mexico=Mexico, Mexique
Miami,\ FL,\ USA=Miami, FL, USA
Minneapolis,\ MN,\ USA=Minnéapolis, MN, USA
#Mon Aug 11 19:40:56 EST 2014
Montreal,\ QC,\ Canada=Montréal, QC, Canada
+\ Newcastle,\ Wollongong=+ Newcastle, Wollongong
New\ York\ City,\ NY,\ USA=New York, NY, USA
Ottawa,\ ON,\ Canada=Ottawa, ON, Canada
Perth,\ WA,\ Perth=Perth, WA, Perth
Philadelphia,\ PA,\ USA=Philadelphie, PA, USA
Portland,\ OR,\ USA=Portland, OR, USA
Quebec\ City,\ QC,\ Canada=Québec City, QC, Canada
Rennes,\ France=Rennes, France
+\ San\ Antonio=+ San Antonio
San\ Francisco,\ CA,\ USA=San Francisco, CA, USA
+\ San\ Jose,\ Oakland=+ San Jose, Oakland
Seattle,\ WA,\ USA=Seattle, WA, USA
Space\ Coast,\ FL,\ USA=Space Coast, FL, USA
+\ St.\ Paul=+ St Paul
Sydney,\ NSW,\ Australia=Sydney, NSW, Australie
Tampa,\ FL,\ USA=Tampa, FL, USA
Thunder\ Bay,\ ON,\ Canada=Thunder Bay, ON, Canada
+\ Timaru=+ Timaru
Toronto,\ ON,\ Canada=Toronto, ON, Canada
Toulouse,\ France=Toulouse, France
+\ Townsville,\ Mackay=+ Townsville, Mackay
Vancouver,\ BC,\ Canada=Vancouver, BC, Canada
Victoria,\ BC,\ Canada=Victoria, BC, Canada
Washington,\ DC,\ USA=Washington, DC, USA
Wellington,\ New\ Zealand=Wellington, Nouvelle-Zélande
Winnipeg,\ MB,\ Canada=Winnipeg, MB, Canada
