Adelaide,\ SA,\ Australia=阿德雷德, SA, 澳大利亞
Auckland,\ New\ Zealand=奧克蘭, 紐西蘭
Austin,\ TX,\ USA=奧斯汀, TX, 美國
+\ Baltimore,\ MD=巴爾的摩, MD, 美國
Berlin,\ Germany=柏林, 德國
Boston,\ MA,\ USA=波士頓, MA, 美國
+\ Boulder=博爾德
+\ Bradenton,\ Sarasota,\ St.\ Petersburg=布雷登頓, 薩拉索塔,聖彼得堡
Brisbane,\ QLD,\ Australia=布里斯班, QLD, 澳大利亞
Cairns,\ QLD,\ Australia=凱恩斯, QLD, 澳大利亞
Calgary,\ AB,\ Canada=卡加立, AB, 加拿大
Canberra,\ ACT,\ Australia=坎培拉, ACT, 澳大利亞
Chicago,\ IL,\ USA=芝加哥, IL, 美國
Christchurch,\ New\ Zealand=基督城, 紐西蘭
+\ Cocoa\ Beach,\ Cape\ Canaveral,\ Melbourne=可可海灘, 卡納維拉爾角,墨爾本
Dallas,\ TX,\ USA=達拉斯, TX, 美國
Darwin,\ NT,\ Australia=達爾文, NT, 澳大利亞
Denver,\ CO,\ USA=丹佛, CO, 美國
Dublin,\ Ireland=都柏林, 愛爾蘭
Edmonton,\ AB,\ Canada=埃德蒙頓,加拿大
+\ Fort\ Lauderdale,\ Key\ Largo=勞德代爾堡, 
+\ Fort\ Worth=沃斯堡
+\ Geelong=吉朗
+\ Gold\ Coast,\ Sunshine\ Coast=黃金海岸, 陽光海岸
Halifax,\ NS,\ Canada=哈利法克斯, NS, 加拿大
Hobart,\ TAS,\ Australia=荷巴特, TAS, 澳大利亞
Ho\ Chi\ Minh\ City,\ Vietnam=胡志明市, 越南
Houston,\ TX,\ USA=休斯頓, TX, 美國
+\ Launceston,\ Burnie=朗瑟斯頓, 伯尼
London,\ UK=倫敦, 英國
Los\ Angeles,\ CA,\ USA=洛杉磯, CA, 美國
Manchester,\ UK=曼徹斯特, 英國
Melbourne,\ VIC,\ Australia=墨爾本, VIC, 澳大利亞
Mexico\ City,\ Mexico=墨西哥, 墨西哥
Miami,\ FL,\ USA=邁阿密, FL, 美國
Minneapolis,\ MN,\ USA=明尼阿波利斯, MN, 美國
#Mon Aug 11 19:40:56 EST 2014
Montreal,\ QC,\ Canada=蒙特婁, QC, 加拿大
+\ Newcastle,\ Wollongong=+ 紐卡斯爾, 臥龍崗
New\ York\ City,\ NY,\ USA=紐約, NY, 美國
Ottawa,\ ON,\ Canada=渥太華, ON, 加拿大
Perth,\ WA,\ Perth=伯斯, WA, 澳大利亞
Philadelphia,\ PA,\ USA=費城, PA, 美國
Portland,\ OR,\ USA=波特蘭, OR, USA
Quebec\ City,\ QC,\ Canada=魁北克, QC, 加拿大
Rennes,\ France=雷尼斯,法國
+\ San\ Antonio=聖安東尼奧
San\ Francisco,\ CA,\ USA=舊金山, CA, 美國
+\ San\ Jose,\ Oakland=聖荷西, 奧克蘭
Seattle,\ WA,\ USA=西雅圖, WA, 美國
Space\ Coast,\ FL,\ USA=太空海岸, FL, 美國
+\ St.\ Paul=聖保羅
Sydney,\ NSW,\ Australia=悉尼, NSW, 澳大利亞
Tampa,\ FL,\ USA=坦帕, FL, 美國
Thunder\ Bay,\ ON,\ Canada=桑德貝, ON, 加拿大
+\ Timaru=蒂馬魯
Toronto,\ ON,\ Canada=多倫多, ON, 加拿大
Toulouse,\ France=圖盧茲, 法國
+\ Townsville,\ Mackay=湯斯維爾, 麥凱
Vancouver,\ BC,\ Canada=溫哥華, BC, 加拿大
Victoria,\ BC,\ Canada=維多利亞, BC, 加拿大
Washington,\ DC,\ USA=華盛頓, DC, 美國
Wellington,\ New\ Zealand=威靈頓, 紐西蘭
Winnipeg,\ MB,\ Canada=溫尼伯, MB, 加拿大
