#vehicles
bus=公車
plane=航機
subway=地鐵
taxi=計程車
car=轎車
motorbike=摩托車
bicycle=自行車
4wd=休旅車

#your + vehicles
your.taxi=您的 計程車
your.car=您的 轎車
your.motorbike=您的 摩托車
your.bicycle=您的 自行車
your.4wd=您的 休旅車

#grammatic articles + vehicles
ga.plane=航機
ga.taxi=計程車
ga.car=轎車
ga.motorbike=摩托車
ga.bicycle=自行車
ga.4wd=休旅車
ga.ferry=渡輪
ga.train=火車
ga.bus=公車
ga.cablecar=纜車
ga.schoolbus=校車
ga.funicular=登山纜車
ga.gondola=划船
ga.monorail=單軌
ga.tram=輕軌
ga.subway=地鐵
ga.aeroplane=航機

#nouns
terminal=航站
ticket=票
mins=分鐘.
direction=方向
free=免費
car.park=停車場
to.your.destination=到您的目的地

# wait/check in/disembark -> for <durationString>
wait.<durationString>=停留{0}
wait.on.average.<durationString>=平均停留{0}
check.in.<durationString>=辦理登機{0}
disembark.<durationString>=下機{0}

for.<durationString>=於{0}

# walk/drive about <distanceString> to <address>
about.<distanceString>=大約{0}
to.<address>=到{0}

#actions
walk=行走
drive=駕駛
starting.from=出發
runs.every.<number>.minutes=每{0}分鐘一班.
stay.on.<vehicleName>=停留在{0}上
take.<number+time>=搭乘{0}
collect=領取
take.flight.<flightNumber>=搭乘航班{0}
take.a.flight=搭乘航班
do.check.in=辦理登機
disembark.or.collect.baggage=下機/領取行李/etc

#messages
ticket.may.vary=票價可能有所不同
might.not.get.booking.due.to.short.notice=短期通知無法保證可以完成預定.
book.up.to.<minutes>.in.advance = {0}前皆可以接受預定.

find.parking.nearby=尋找附近的停車場
park.in.car.park=將車停在停車場

about.<moneyCost>.per.hour=每小時大約{0}
about.<moneyCost>=大約{0}
dock.subject.to.availability=停車柱的數量是有限的

return.<vehicle>.to.bike.dock=歸還{0}到指定的停車柱
stay.on.<vehicle>.at.<from>.to.<to>=從{1}到{2}停留在{0}上
take.the.<vehicle>.at.<from>.to.<to>=從{1}到{2}搭乘{0}
take.<serviceName>.for.<duration> = Take {0} for {1}
share.taxi.with.<number>.others=跟其他{0}人共乘計程車
ride.taxi=搭乘計程車
ride.TNC=搭乘
take.shuttle.with.<number>.others=跟其他{0}人共乘接駁車
take.shuttle=搭乘接駁車
drive.<vehicleName>.=駕駛{0}
drive.<vehicleName>.with.<number>.others=跟其他{1}人共乘{0}
drive.<vehicleName>.with.other=跟他人共乘{0}
ride.<vehicleName>=搭乘{0}
ride.<vehicleName>.with.<number>.others=跟其他{1}人共乘{0}
carpool.with.<driverName>.in.<vehicleName>=跟{0}共乘{1}
carpool.with.<driverName>=跟{0}共乘
get.a.ride.with.<driverName>.on.<vehicleName>=跟{0}共乘{1}
get.a.ride.with.<driverName>=跟{0}共乘
your.<vehicleName>=您的{0}
<owner>_s.<vehicleName>={0}的{1}
subject.to.availability=視情況而定
fare.applies=適用票價
fare.from.<moneyCost>=票價從{0}
fare.of.about.<moneyCost>.may.vary=票價大約{0} (可能有所不同)
includes.toll.<moneyCost>=包含通行費({0})

#error messages
from.to.location.invalid=無效的出發/目的地.
no.from.location.set.please.try.again=出發地尚未設定．請再次嘗試
no.to.location.set.please.try.again=目的地尚未設定。請再次嘗試
origin.lies.outside.covered.area=出發地不在我們支援的區域內
destination.lies.outside.covered.area=目的地不在我們支援的區域內
destination.too.close.to.origin=目的地與出發地過於接近
the.hive.file.is.not.present=無法找到.hive檔案
arrival.time.is.too.far.in.the.past.for.public.transport=對大眾交通工具來說，您選擇的到達時間離現在時間太久了
departure.time.is.too.far.in.the.past.for.public.transport=對大眾交通工具來說，您選擇的出發時間離現在時間太久了
routing.from.<fromAddress>.to.<toAddress>.is.not.yet.supported=規劃一條從{0} 到 {1} 的路線還未被支援
from.<fromAddress>.to.<toAddress>=從 {0} 到 {1}
destination.equals.origin=目的地等同於出發地
cross.server.query.made.to.non.local.origin.region=Cross-server query made to non-local origin region.
cross.server.query.made.to.non.local.destination.region=Cross-server query made to non-local destination region
routing.timed.out.and.found.no.result=搜尋逾時且沒有找到合適的結果
routing.timed.out.on.server=伺服器逾時
routing.timed.out.but.it.found.something=搜尋逾時但找到一些結果
error.occurred.check.server.logs=發生錯誤。請查閱伺服器日誌文件

query_textf_From=從
query_textf_To=到
btn_Done=完成

# TODO
booking.trip=路線
booking.next.screen=下一步
booking.depart.time=出發時間
booking.arrive.time=抵達時間
booking.when=從
booking.baggage=行李
booking.ticket.one.way=單程
booking.ticket.return=往返
ticket.type=種類
ticket.adult=成人
ticket.child=小孩
ticket.concession=優惠票
ticket.pensioner=敬老票
flight=航班
flight.number=航班編號
flight.time=航班時間

from.<moneyCost>={0} 起
location=地點
booking.interior.car=內觀
booking.exterior.car=外觀
engine=引擎
fuel=燃油
booking.login.to.car2go=登入Car2Go
booking.authorize=授權
booking.go.to.car2go=前往Car2Go
booking.book.screen=訂票
booking.select.account=選擇帳戶
booking.account=帳戶

email=電子信箱
a.confirmation.email.has.been.sent=確認信已發到您的電子信箱
booking.time=時間
booking.retry=重試
error=錯誤

scheduled.date=表訂日期
vehicle=車輛
image=圖片
booking.time.required=Time Required
select.service=Select Service
services=Services
booking.requester.passenger=預定乘客
first.name=名
last.name=姓
booking.passenger.count=乘客數量
booking.luggage.count=行李數量
mr=先生
mrs=小姐
person.title=稱謂
book.with.<company>=預定 {0}
book.taxi=預訂計程車
find.a.ride=尋找共乘
an.error.occurred.please.try.again=發生錯誤。請再次嘗試