#vehicles
bus=公車
plane=航機
subway=地鐵
taxi=計程車
car=轎車
motorbike=摩托車
bicycle=自行車
4wd=休旅車

#your + vehicles
your.taxi=您的 計程車
your.car=您的 轎車
your.motorbike=您的 摩托車
your.bicycle=您的 自行車
your.4wd=您的 休旅車

#grammatic articles + vehicles
ga.plane=航機
ga.taxi=計程車
ga.car=轎車
ga.motorbike=摩托車
ga.bicycle=自行車
ga.4wd=休旅車
ga.ferry=渡輪
ga.train=火車
ga.bus=公車
ga.cablecar=纜車
ga.schoolbus=校車
ga.funicular=登山纜車
ga.gondola=划船
ga.monorail=單軌
ga.tram=輕軌
ga.subway=地鐵
ga.aeroplane=航機

#nouns
terminal=航站
ticket=票
mins=分鐘.
direction=方向
free=免費
car.park=停車場
to.your.destination=到您的目的地

# wait/check in/disembark -> for <durationString>
wait.<durationString>=停留{0}
wait.on.average.<durationString>=平均停留{0}
check.in.<durationString>=辦理登機{0}
disembark.<durationString>=下機{0}

for.<durationString>=於{0}

# walk/drive about <distanceString> to <address>
about.<distanceString>=大約{0}
to.<address>=到{0}

#actions
walk=行走
drive=駕駛
starting.from=出發
runs.every.<number>.minutes=每{0}分鐘一班.
stay.on.<vehicleName>=停留在{0}上
take.<number+time>=搭乘{0}
collect=領取
take.flight.<flightNumber>=搭乘航班{0}
take.a.flight=搭乘航班
do.check.in=辦理登機
disembark.or.collect.baggage=下機/領取行李/etc

#messages
ticket.may.vary=票價可能有所不同
might.not.get.booking.due.to.short.notice=短期通知無法保證可以完成預定.
book.up.to.<minutes>.in.advance = {0}前皆可以接受預定.

find.parking.nearby=尋找附近的停車場
park.in.car.park=將車停在停車場

about.<moneyCost>.per.hour=每小時大約{0}
about.<moneyCost>=大約{0}
dock.subject.to.availability=停車設備的數量是視情況而定的

return.<vehicle>.to.bike.dock=歸還{0}到指定停車設備
stay.on.<vehicle>.at.<from>.to.<to>=從{1}到{2}停留在{0}上
take.the.<vehicle>.at.<from>.to.<to>=從{1}到{2}搭乘{0}
take.<serviceName>.for.<duration> = Take {0} for {1}
share.taxi.with.<number>.others=跟其他{0}人共乘計程車
ride.taxi=搭乘計程車
ride.TNC=搭乘
take.shuttle.with.<number>.others=跟其他{0}人共乘接駁車
take.shuttle=搭乘接駁車
drive.<vehicleName>.=駕駛{0}
drive.<vehicleName>.with.<number>.others=跟其他{1}人共乘{0}
drive.<vehicleName>.with.other=跟他人共乘{0}
ride.<vehicleName>=搭乘{0}
ride.<vehicleName>.with.<number>.others=跟其他{1}人共乘{0}
carpool.with.<driverName>.in.<vehicleName>=跟{0}共乘{1}
carpool.with.<driverName>=跟{0}共乘
get.a.ride.with.<driverName>.on.<vehicleName>=跟{0}共乘{1}
get.a.ride.with.<driverName>=跟{0}共乘
your.<vehicleName>=您的{0}
<owner>_s.<vehicleName>={0}的{1}
subject.to.availability=視情況而定
fare.applies=適用票價
fare.from.<moneyCost>=票價從{0}
fare.of.about.<moneyCost>.may.vary=票價大約{0} (可能有所不同)
includes.toll.<moneyCost>=包含通行費({0})

#error messages
from.to.location.invalid=From/to location invalid.
no.from.location.set.please.try.again=No ''from'' location set. Please try again.
no.to.location.set.please.try.again=No ''to'' location set. Please try again.
origin.lies.outside.covered.area=Origin lies outside covered area.
destination.lies.outside.covered.area=Destination lies outside covered area.
destination.too.close.to.origin=Destination too close to origin.
the.hive.file.is.not.present=The .hive file is not present.
arrival.time.is.too.far.in.the.past.for.public.transport=Arrival time is too far in the past for public transport.
departure.time.is.too.far.in.the.past.for.public.transport=Departure time is too far in the past for public transport.
routing.from.<fromAddress>.to.<toAddress>.is.not.yet.supported=Routing from {0} to {1} is not yet supported.
from.<fromAddress>.to.<toAddress>=From {0} to {1}
destination.equals.origin=Destination equals origin.
cross.server.query.made.to.non.local.origin.region=Cross-server query made to non-local origin region.
cross.server.query.made.to.non.local.destination.region=Cross-server query made to non-local destination region
routing.timed.out.and.found.no.result=Routing timed out and found no result.
routing.timed.out.on.server=Routing timed out on server.
routing.timed.out.but.it.found.something=Routing timed out, but it found something.
error.occurred.check.server.logs=Error occurred. Check server logs.

query_textf_From=從
query_textf_To=到
btn_Done=完成

# TODO
booking.trip=Trip
booking.next.screen=Next
booking.depart.time=Start
booking.arrive.time=End
booking.when=When
booking.baggage=Baggage
booking.ticket.one.way=One way
booking.ticket.return=Return
ticket.type=Type
ticket.adult=Adult
ticket.child=Child
ticket.concession=Concession
ticket.pensioner=Pensioner
flight=Flight
flight.number=Flight Number
flight.time=Flight Time

from.<moneyCost>=From {0}
location=Location
booking.interior.car=Interior
booking.exterior.car=Exterior
engine=Engine
fuel=Fuel
booking.login.to.car2go=Login to Car2Go
booking.authorize=Authorize
booking.go.to.car2go=Go to Car2Go
booking.book.screen=Book
booking.select.account=Select Account
booking.account=Account

email=Email
a.confirmation.email.has.been.sent=A confirmation email has been sent
booking.time=Time
booking.retry=Retry
error=Error

scheduled.date=Scheduled Date
vehicle=Vehicle
image=Image
booking.time.required=Time Required
select.service=Select Service
services=Services
booking.requester.passenger=Requester Passenger
first.name=First Name
last.name=Last Name
booking.passenger.count=Passenger Count
booking.luggage.count=Luggage Count
mr=Mr
mrs=Mrs
person.title=Title
book.with.<company>=Book with {0}
book.taxi=Book taxi
find.a.ride=Find a ride
an.error.occurred.please.try.again=An Error Occurred. Please try again.