# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From=Từ
query_textf_To=Đến
query_btn_MyPriorities = Độ ưu tiên
query_btn_Reset = Đặt lại
query_btn_Route = Tuyến đường
query_select_LeaveNow = Xuất phát ngay bây giờ
query_select_LeaveAfter = Xuất phát sau
query_select_ArriveBy = Đến nơi vào lúc

#Results
results_tab_Routes=Tuyến đường
results_tab_Itinerary=Hành trình
results_label_SortBy=Sắp xếp theo
results_select_sortOverall=Tổng quát
results_select_sortArrival=Đến nơi
results_select_sortDeparture=Xuất phát
results_select_sortDuration=Thời khoảng
results_select_sortPrice=Chi phí
results_select_sortCarbon=Carbon


#Trip widget
tripW_label_Every=Mỗi

#Action dialog
action_label_ReportProblem=Thông báo Lỗi

#Time (generic)
label_minutes=phút
label_mins=p
label_hr=h
label_hour=giờ
label_hours=giờ
label_day=ngày
label_days=ngày

#Transport selector tooltips
transportSel_tooltip_PublicTransport=Phương tiện Công cộng
transportSel_tooltip_Taxi=Taxi
transportSel_tooltip_Walk=Đi bộ
transportSel_tooltip_Bicycle=Xe đạp
transportSel_tooltip_Motorbike=Xe máy
transportSel_tooltip_Car=Xe hơi
transportSel_tooltip_4wd=4WD
transportSel_tooltip_Shuttle=Shuttle

#Nav bar
tripGoNav_label_PoweredBy=Phát triển bởi
tripGoNav_btn_SignIn=Đăng nhập

#Services
services_title_Departures = Xuất phát
services_textf_EmptyFilter = Lọc bởi trạm, tên hay số
services_label_serviceAtTime = {0} lúc {1}

dropPin_label_From = Tìm đường từ đây
dropPin_label_To = Tìm đường đến đây

#Priorities dialog
priorities_title = Đô ưu tiên
priorities_label_SaveMoney = Tiết kiệm Chi phí
priorities_label_SaveTime = Tiết kiệm Thời gian
priorities_label_Environment = Môi trường
priorities_label_Convenience = Tiện lợi

#Buttons (generic)
btn_cancel=Hủy
btn_Cancel=Hủy
btn_Done=Xong
btn_Save = Lưu
btn_Close = Đóng