# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From=From
query_textf_To=To
query_btn_MyPriorities = My Priorities
query_btn_Reset = Reset
query_btn_Route = Route
query_select_LeaveNow = Leave now
query_select_LeaveAfter = Leave after
query_select_ArriveBy = Arrive by

#Results
results_tab_Routes=Routes
results_tab_Itinerary=Itinerary
results_label_SortBy=Sort by
results_select_sortOverall=Overall
results_select_sortArrival=Arrival
results_select_sortDeparture=Departure
results_select_sortDuration=Duration
results_select_sortPrice=Price
results_select_sortCarbon=Carbon


#Trip widget
tripW_label_Every=Every
tripW_label_ViewTimes=View times

#Action dialog
action_label_ReportProblem=Report Problem

#Time (generic)
label_minutes=minutes
label_mins=mins
label_min=min
label_hr=hr
label_hour=hour
label_hours=hours
label_day=day
label_days=days

#Preposition 'for' to be used for time duration, e.g., 'Ride bike for 3 mins'
time_duration_for=for

#Transport selector tooltips
transportSel_tooltip_PublicTransport=Public Transport
transportSel_tooltip_Taxi=Taxi
transportSel_tooltip_Walk=Walk
transportSel_tooltip_Bicycle=Bicycle
transportSel_tooltip_Motorbike=Motorbike
transportSel_tooltip_Car=Car
transportSel_tooltip_4wd=4WD
transportSel_tooltip_Shuttle=Shuttle

#Nav bar
tripGoNav_label_PoweredBy=Powered By
tripGoNav_btn_SignIn=Sign in

#Services
services_title_Departures = Departures
services_textf_EmptyFilter = Filter by stop, name or number
services_label_serviceAtTime = {0} at {1}

dropPin_label_From = Directions from here
dropPin_label_To = Directions to here

#Priorities dialog
priorities_title = Priorities
priorities_label_SaveMoney = Save Money
priorities_label_SaveTime = Save Time
priorities_label_Environment = Environment
priorities_label_Convenience = Convenience

#Buttons (generic)
btn_cancel=cancel
btn_Cancel=Cancel
btn_Done=Done
btn_Save = Save
btn_Close = Close


# Filler for last trip segment title, e.g., 'Arrive at Argyle St near Harrington St'
arrive_At='Arrive at '

# Filler for last trip segment title, e.g., 'Arrive at destination'
destination = destination

# From <location>, e.g., 'From Redfern Station Platform 2'
From = 'From '

# To <location>, e.g. 'To Redfern Station Platform 2'
To = 'To '

# Filler for a stationary trip segment (e.g. parking, or toll) asking to stay 'at' location, e.g., 'At Redfern Station Platform 2'
stationary_segment_At = 'At '
